body,h1,h2,h3,h4,h5,h6,a {
  font-family: "Microsoft YaHei","SimSun";
}

ul li {
  list-style-type: none;
}

p {
  line-height: 180%;
}

a:hover,a:focus {
  text-decoration: none;
}

#header-title {
  margin: 30px 0px;
}

.panel-meta {
  margin-top:10px;
  margin-bottom: 0px;
  color:rgba(0,39,59,.5);
}

.meta-content {
  padding-left:3px;
  padding-right: 12px;
}

.panel-heading h1 {
  font-size: 32px;
}

.panel-body {
  line-height: 150%;
}
.panel-footer {
  font-size: 10px;
}

#footer {
  background-color: #444;
  padding: 20px 0px;
}

#footer-text {
  text-align: center;
  color: #fff;
}

.panel-heading h3 {
  font-size:20px;
}

.sidebar-ul {
  padding-left:5px;
}

.sidebar-ul li {
  font-size: 10px;
}
.read-more {
  margin-top: 5px;
}

.pager li a{
  font-size:10px;
}

.version-list {
  margin-top:20px;
}

.version-list li {
  list-style-type:decimal;
}